<html>
	<head>
		<title>MY BIODATA</title>

	</head>

	<p align="center">

<a href="index.html">HOME</a>
<a href="biodata.html">BIODATA</a>
<a href="FamilyLove.html">FAMILY</a>
<a href="SchoolMemories.html">SCHOOL</a>
<a href="experience.html">EXPERIENCE</a>

<body>

<body background= "pict/15.jpg" width= "100%" height= "100%"/>
<p align="center"><font face = "paper flowers" size = "70"><font color = "maroon">HELLO !!! LIYANA'S HERE</font></font></p>


    <p align="center">
    <img src = "pict/elkey.jpg" width = "280" height = "350" alt = "about" border = "1"/>
    
 <p align = "center"><font face = "internet friends" size = "5">

<center><h1>my name is nur liyana binti kamaruddin<center></h1>
i'm 22 years old this year
<br>
my birthday on 24 september 1998
<br>
i live at kuala kangsar, perak
<br>
i'm business management student at UITM Machang, Kelantan

<br><br>

so, you can follow my instagram and we can be friends. hehehhe
<br><br>
<a href="https://www.instagram.com/elkeybaik/">Instagram</a>  

</body>
</html>